{
  "name": "cotracking",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vilsonfcastilho/cotracking.git",
  "author": "vilsonfcastilho <vilsonfcastilho@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
